apply plugin: 'java'
apply plugin: 'maven'

group = 'com.stonetolb'
version = '0.5-SNAPSHOT'

description = """Stonetolb"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.slick2d', name: 'slick2d-core', version:'1.0.0') {
        exclude(module: 'lwjgl')
        exclude(module: 'lwjgl-jinput')
        exclude(module: 'lwjgl-native')
    }

    compile group: 'org.lwjgl.lwjgl',         name: 'lwjgl',                version:'2.8.4'
    compile group: 'net.onedaybeard.artemis', name: 'artemis-odb',          version:'0.9.0'
    compile group: 'org.jbox2d',              name: 'jbox2d-library',       version:'2.2.1.1'
    compile group: 'org.jbox2d',              name: 'jbox2d-serialization', version:'1.1.0'
    compile group: 'com.google.guava',        name: 'guava',                version:'14.0.1'
    compile group: 'commons-cli',             name: 'commons-cli',          version:'1.2'
    compile group: 'xpp3',                    name: 'xpp3_min',             version:'1.1.4c'

    testCompile group: 'junit',       name: 'junit',       version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
