<project name="Stonetolb" default="build" basedir=".">
    <description>
        Top down fantasy RPG
    </description>

    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="res" location="res" />
	<property name="doc" location="doc" />
	<property name="native" location="native"/>
	
	<property name="gamemodule" value="com.stonetolb.game.module.WorldModule" />

	<condition property="nativelib" value="windows">
		<os family="windows" />
	</condition>
	
	<condition property="nativelib" value="macosx">
		<os family="mac" />
	</condition>
	
	<condition property="nativelib" value="linux">
		<os family="unix" />
	</condition>
	
	<path id="stonetolb.classpath">
		<!--
		<pathelement location="${lib}/lwjgl.jar"/>
		<pathelement location="${lib}/artemis.jar"/>
		<pathelement location="${lib}/commons-cli-1.2.jar"/>
		<pathelement location="${lib}/TWL.jar"/>
		<pathelement location="${lib}/xpp3-1.1.4c.jar"/>
		-->
		<pathelement path="${java.class.path}" />
		<!--
		<fileset dir="${build}">
			<include name="*.class" />
		</fileset>
		-->
		
		<pathelement path="${build}"/>
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<!--<fileset dir="${res}">
			<include name="**/*" />
		</fileset>-->
		<pathelement path="${res}"/>
	</path>
	
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}" />
	</target>

	<target name="build" depends="init" description="Compile the source">
		<echo>Operating System detected : ${nativelib}</echo>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="stonetolb.classpath"/>
		</javac>
	</target>
	
	<target name="run" depends="build" description="Compile and run the game">
		<java classname="com.stonetolb.Stonetolb" fork="true">
			<classpath refid="stonetolb.classpath"/>
			<sysproperty key="java.library.path" path="${native}/lwjgl/${nativelib}"/>
			<arg value="-x800"/>
			<arg value="-y600"/>
			<arg value="-m${gamemodule}"/>
		</java>
	</target>

	<target name="dist" depends="build" description="Generate the distribution">
		<mkdir dir="${dist}/lib/"/>
		<jar jarfile="${dist}/lib/Stonetolb-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
