<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stonetolb</groupId>
    <artifactId>stonetolb</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Stonetolb</name>
    <description>Stonetolb is a Fantasy RPG. Stonetolb is built using LWJGL, Slick2D, and the Artemis ECS Framework.
        Stonetolb is currently unlicensed
    </description>

    <properties>
        <finalName>${project.artifactId}-${project.version}.jar</finalName>
        <main.class>com.stonetolb.Stonetolb</main.class>
        <natives>${basedir}/target/natives/</natives>
        <release.natives>natives/</release.natives>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.newdawn.slick</groupId>
            <artifactId>slick</artifactId>
            <version>274</version>
            <exclusions>
                <exclusion>
                    <artifactId>lwjgl</artifactId>
                    <groupId>org.lwjgl</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lwjgl-jinput</artifactId>
                    <groupId>org.lwjgl</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lwjgl-native</artifactId>
                    <groupId>org.lwjgl</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.artemis</groupId>
            <artifactId>artemis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.matthiasmann.twl</groupId>
            <artifactId>twl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>2.2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-serialization</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Copies the native OpenGL libraries for the current OS -->
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.5</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Adds 3rd party jars to local repo SINCE SLICK ARTEMIS AND TWL DON'T MAVEN =( -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>slick-library-install</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>extern/slick-274.jar</file>
                            <groupId>org.newdawn.slick</groupId>
                            <artifactId>slick</artifactId>
                            <version>274</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>artemis-library-install</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>extern/artemis-1.0.jar</file>
                            <groupId>com.artemis</groupId>
                            <artifactId>artemis</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>twl-library-install</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>extern/twl-1.0.jar</file>
                            <groupId>de.matthiasmann.twl</groupId>
                            <artifactId>twl</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.stonetolb.Stonetolb</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/META-INF/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
